server {
    listen 80;
    listen [::]:80;
    server_name todolph.in www.todolph.in;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://todolph.in$request_uri;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name todolph.in www.todolph.in;

    ssl_certificate /etc/letsencrypt/live/todolph.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/todolph.in/privkey.pem;

    gzip on;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}