server {
    listen 80;
    listen [::]:80;
    server_name todolph.in www.todolph.in;
    server_tokens off;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

}