server {
    listen 80;
    listen [::]:80;
    server_name todolph.in www.todolph.in;
    server_tokens off;

    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://api-corp.atomgroup.io$request_uri;
    }

}