server {
    listen 80;
    listen [::]:80;
    server_name api.todolph.in www.api.todolph.in;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

#     location / {
#         return 301 https://todolph.in$request_uri;
#     }

}